{
  "name": "pimcore/ecommerce-framework-bundle",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Ecommerce Bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.1.0 || ~8.2.0",
    "pimcore/pimcore": "^11.0",
    "pimcore/personalization-bundle": "^1.0",
    "pimcore/google-marketing-bundle": "^1.0",
    "knplabs/knp-paginator-bundle": "^6.0.0",
    "symfony/webpack-encore-bundle": "^1.7",
    "symfony/form": "6.2"
  },
  "conflict": {
    "pimcore/pimcore": "v11.0.0-ALPHA1 || v11.0.0-ALPHA2 || v11.0.0-ALPHA3 || v11.0.0-ALPHA4 || v11.0.0-ALPHA5 || v11.0.0-ALPHA6 || v11.0.0-ALPHA7 || v11.0.0-ALPHA8 || v11.0.0-BETA1"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10.5",
    "phpstan/phpstan-symfony": "^1.2.14",
    "codeception/codeception": "^5.0.10",
    "codeception/module-asserts": "^2",
    "codeception/module-symfony":"^3.1.1",
    "codeception/phpunit-wrapper": "^9",
    "elasticsearch/elasticsearch": "^8.0",
    "pimcore/elasticsearch-client": "^1.0.0"
  },
  "conflict": {
    "pimcore/pimcore": "v11.0.0-ALPHA1 || v11.0.0-ALPHA2 || v11.0.0-ALPHA3 || v11.0.0-ALPHA4 || v11.0.0-ALPHA5 || v11.0.0-ALPHA6 || v11.0.0-ALPHA7 || v11.0.0-ALPHA8 || v11.0.0-BETA1",
    "pimcore/admin-ui-classic-bundle": "v1.0.0-BETA1",
    "pimcore/personalization-bundle": "v1.0.0-BETA1",
    "pimcore/google-marketing-bundle": "v1.0.0-BETA1",
    "pimcore/newsletter-bundle": "v1.0.0-BETA1"
  },
  "suggest": {
    "elasticsearch/elasticsearch": "Required for Elastic Search service",
    "webmozarts/console-parallelization": "Required for parallelization of console commands"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\EcommerceFrameworkBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\EcommerceFrameworkBundle\\Tests\\": "tests",
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\EcommerceFrameworkBundle\\PimcoreEcommerceFrameworkBundle"
      ]
    }
  }
}
